{
  "expo": {
    "name": "GetParkAI",
    "slug": "getparkai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A56FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.getparkai.app",
      "config": {
        "googleMapsApiKey": "AIzaSyDCu9f2Snl8MB3LOb6Wr8qMQA9-i5sjkqQ"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A56FF"
      },
      "package": "com.getparkai.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD8apZvblEMTlUE09tUynneAOmxWepp68w"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "getparkai",
    "plugins": [
      "expo-router"
    ]
  }
}
